# WishBoard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: node.js.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/hyeeyoung/wishboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyeeyoung/wishboard/: CartActivity.java  HomeFragment.java  IntroActivity.java  ItemDetailActivity.java  MainActivity.java  MyFragment.java  RealPathUtil.java
app/src/main/java/com/hyeeyoung/wishboard/Folder/: FolderList.java
app/src/main/java/com/hyeeyoung/wishboard/Fragment/: FolderFragment.java  HomeFragment.java  MyFragment.java  NewItemFragment.java  NotiFragment.java
app/src/main/java/com/hyeeyoung/wishboard/adapter/: CartAdapter.java  FolderAdapter.java  FolderListAdapter.java  ItemAdapter.java  NotiAdapter.java  SpinnerAdapter.java
app/src/main/java/com/hyeeyoung/wishboard/add/: EditItemActivity.java  LinkSharingActivity.java  NewItemActivity.java  NewItemFragment.java
app/src/main/java/com/hyeeyoung/wishboard/cart/: CartActivity.java
app/src/main/java/com/hyeeyoung/wishboard/config/: ResultCode.java  SharedFolderVM.java  SharedItemVM.java  WindowPermission.java
app/src/main/java/com/hyeeyoung/wishboard/detail/: FolderDetailActivity.java  ItemDetailActivity.java
app/src/main/java/com/hyeeyoung/wishboard/folder/: DeleteFolderDialog.java  EditFolderDiolog.java  FolderFragment.java  FolderList.java  FolderListActivity.java  FolderMoreActivity.java  MoreFolderDialog.java  NewFolderActivity.java
app/src/main/java/com/hyeeyoung/wishboard/fragment/: FolderFragment.java  HomeFragment.java
app/src/main/java/com/hyeeyoung/wishboard/home/: HomeFragment.java
app/src/main/java/com/hyeeyoung/wishboard/item/: FolderListItem.java  FoldersItem.java  WishItem.java
app/src/main/java/com/hyeeyoung/wishboard/model/: CartItem.java  FolderItem.java  FolderListItem.java  NotiItem.java  SharedFolderVM.java  SharedItemVM.java  UserItem.java  WishItem.java
app/src/main/java/com/hyeeyoung/wishboard/noti/: NotiFragment.java  NotiSettingActivity.java  NotificationBroadcastReceiver.java
app/src/main/java/com/hyeeyoung/wishboard/remote/: IRemoteService.java  RemoteLib.java  ServiceGenerator.java
app/src/main/java/com/hyeeyoung/wishboard/service/: AwsS3Service.java  FireBaseMessagingService.java  NotiWorker.java  SaveSharedPreferences.java  ScheduledWorker.java
app/src/main/java/com/hyeeyoung/wishboard/sign/: GoogleLogin.java  KakaoApplication.java  SignIn.java  SignUp.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/hyeeyoung/wishboard/util/: DateFormatUtil.java  NotificationUtil.java  NumberPickerUtil.java  Util.java
app/src/main/res/drawable/: background_cart_item_cnt.xml  background_folder_popup.xml  background_memo.xml  background_tag.xml  bottom_my_icon.xml  bottom_nav_folder_icon.xml  bottom_nav_home_icon.xml  bottom_nav_new_item_icon.xml  bottom_nav_noti_icon.xml  button_green.xml  button_icon_google.xml  button_icon_kakao.xml  button_icon_naver.xml  button_none.xml  button_yellow.xml  custom_checkbox.xml  custom_switch_background.xml  custom_thumb.xml  ic_google.xml  ic_kakao.xml  ic_naver.xml  round_sticker.xml
app/src/main/res/layout/: activity_cart.xml  activity_folder_detail.xml  activity_folder_list.xml  activity_intro.xml  activity_item_detail.xml  activity_link_sharing.xml  activity_main.xml  activity_noti_setting.xml  activity_sign_in.xml  activity_sign_up.xml  cart_item.xml  cart_ltem.xml  folder_delete_warning.xml  folder_edit.xml  folder_item.xml  folder_list_item.xml  folder_more.xml  fragment_folder.xml  fragment_home.xml  fragment_my.xml  fragment_new_item.xml  fragment_noti.xml  new_folder.xml  noti_item.xml  notification.xml  spinner_custom_frame.xml  spinner_item.xml  wish_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/hyeeyoung/wishboard/: ExampleUnitTest.java
document/: @Code_Convention.md  @Git_Rules.md
gradle/wrapper/: gradle-wrapper.properties
node_server/: app.js  db.js
node_server/routes/: basket.js  folder.js  item.js  noti.js  user.js
server/: app.js  db.js
server/routes/: item.js  root.js
