apply plugin: 'com.android.application'
// @brief : firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    // @ brief : firebase 의존성 추가 후 error 발생하여 새로 추가
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.hyeeyoung.wishboard"
        minSdkVersion 19 // @see : 원래 22(롤리팝) -> kakao 로그인 기준 최소사항 19로 변경
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // @see : 라이브러리를 추가하면서 dex 파일 내 제한된 메서드 개수(65,536)을 초과하여 -> 이 명령을 통해 파티션이 나눠지도록 컴파일

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // @brief : circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // @brief : s3
    implementation 'com.amazonaws:aws-android-sdk-s3:2.22.2'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.22.2'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'

    // @brief : retrofit을 사용해서 Node.js와 통신
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // @brief : 링크 공유를 통한 아이템 간편 등록 시 html 파싱 및 파싱한 이미지 적용
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // @brief : firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'

    // @brief : kakao 로그인
    implementation "com.kakao.sdk:v2-user:2.2.0"
    // @brief : multidex 지원 라이브러리
    // @see : kakao 로그인에 관한 라이브러리를 추가하면서 dex 파일 내 제한된 메서드 개수(65,536)을 초과하여 에러 해결을 위해 추가
    implementation 'androidx.multidex:multidex:2.0.1'

    // @brief : google 로그인
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'

    // @brief : 권한 요청을 위한 팝업을 쉽게 구성하기 위함
    implementation 'gun0912.ted:tedpermission:2.2.3'
}