<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="cart"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/edit" />

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:paddingHorizontal="15dp">-->
<!--        &lt;!&ndash;@breif android:button="@null" : 커스텀 된 이미지가 체크박스의 크기에 맞게 들어간다.&ndash;&gt;-->
<!--        <CheckBox-->
<!--            android:id="@+id/check_box"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@drawable/custom_checkbox"-->
<!--            android:button="@null"-->
<!--            android:checked="false" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_toRightOf="@id/check_box"-->
<!--            android:fontFamily="@font/nanum_square_r"-->
<!--            android:text="전체선택"-->
<!--            android:textColor="@color/mediumGray"-->
<!--            android:textSize="13dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:fontFamily="@font/nanum_square_b"-->
<!--            android:text="선택삭제"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="13dp" />-->
<!--    </RelativeLayout>-->
    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0.5dp"-->
    <!--                android:background="@color/black" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_r"
            android:text="TOTAL"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/won"
            android:fontFamily="@font/nanum_square_eb"
            android:text="238,000"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="1dp"
            android:fontFamily="@font/nanum_square_b"
            android:text="원"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </RelativeLayout>

</LinearLayout>