<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight= "15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_image"
        android:layout_toRightOf="@id/item_image">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_b"
            android:text="ITEM NAME" />

        <ImageButton
            android:id="@+id/x"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"
            android:src="@drawable/x"
            android:background="@android:color/transparent" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_image"
        android:layout_alignBottom="@id/item_image"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/minus"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_r"
            android:text="1" />
        <ImageButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/plus"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_image"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/won"
            android:fontFamily="@font/nanum_square_eb"
            android:text="238,000"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="1dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_b"
            android:text="원" />
    </LinearLayout>
</RelativeLayout>