<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <RelativeLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/check_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:src="@drawable/unselect"
            android:background="@android:color/transparent" />
        <ImageButton
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:src="@drawable/x"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/select"
        android:scaleType="centerCrop"
        android:src="@drawable/sample"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_image"
        android:layout_toRightOf="@id/item_image">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_r"
            android:text="ITEM NAME" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/minus"
                android:background="@android:color/transparent" />
            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_r"
                android:text="1" />
            <ImageButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/plus"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_image"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/won"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_eb"
            android:text="238,000" />
        <TextView
            android:id="@+id/won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="2dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_r"
            android:text="원" />
    </LinearLayout>
</RelativeLayout>
