<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_popup"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/x" />
            <LinearLayout
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_b"
                    android:paddingVertical="12dp"
                    android:text="폴더 삭제"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_upt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_b"
                    android:paddingVertical="12dp"
                    android:text="폴더명 수정"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>