<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="Wish Board"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <!--android:layout_marginRight="10dp"-->
        <ImageButton
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/cart" />

        <!--            <TextView-->
        <!--                android:id="@+id/cart_item_cnt"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="15dp"-->
        <!--                android:paddingHorizontal="5dp"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_alignTop="@id/title"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:textSize="10dp"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:fontFamily="@font/noto_sans_kr_bold"-->
        <!--                tools:text="5"-->
        <!--                android:background="@drawable/background_cart_item_cnt"/>-->

        <!-- @todo : 검색 및 더보기 버튼 추후 구현 예정-->
        <!--        <ImageButton-->
        <!--            android:id="@+id/search"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:src="@drawable/search"-->
        android:background="@android:color/transparent" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/more"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:src="@drawable/more"-->
        <!--            android:background="@android:color/transparent" />-->

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7.5dp"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--@brief : 디폴트 폴더는 all, all만 폰트컬러를 블랙으로 지정-->
            <Button
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanum_square_b"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="7.5dp"
                android:text="모든항목"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <Button
                android:id="@+id/folder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanum_square_b"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="7.5dp"
                android:text="의류"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="13dp" />

            <Button
                android:id="@+id/folder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanum_square_b"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="7.5dp"
                android:text="가방"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="13dp" />

            <Button
                android:id="@+id/folder3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanum_square_b"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="7.5dp"
                android:text="신발"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="13dp" />

            <Button
                android:id="@+id/folder4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanum_square_b"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="7.5dp"
                android:text="주얼리"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="13dp" />

            <Button
                android:id="@+id/folder5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanum_square_b"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="7.5dp"
                android:text="화장품"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="13dp" />

            <Button
                android:id="@+id/folder6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanum_square_b"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="7.5dp"
                android:text="가구"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="13dp" />

            <Button
                android:id="@+id/folder7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanum_square_b"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="7.5dp"
                android:text="전자제품"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="13dp" />

            <Button
                android:id="@+id/folder8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanum_square_b"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="7.5dp"
                android:text="빈 항목"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="13dp" />

        </LinearLayout>
    </HorizontalScrollView>


    <!-- @brief : 밑으로 당겨서 refresh -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_wish_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>