<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/white">

<!-- @brief : 홈화면 아이템 리스트 중 아이템 하나의 뷰 -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:foreground="@color/ultraSemiTransparent" />

<!--    <ImageView-->
<!--        android:id="@+id/cart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/item_image"-->
<!--        app:layout_constraintRight_toRightOf="@id/item_image"-->
<!--        android:layout_margin="10dp"-->
<!--        android:src="@drawable/cart_black" />-->

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        android:layout_margin="10dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanum_square_eb"
        android:text="name" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_name"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanum_square_b"
        android:text="price" />

    <TextView
        android:id="@+id/won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item_price"
        app:layout_constraintStart_toEndOf="@id/item_price"
        android:layout_marginLeft="1dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanum_square_b"
        android:text="원" />
    
    <Button
        android:id="@+id/cart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@id/item_image"
        app:layout_constraintRight_toRightOf="@id/item_image"
        android:layout_margin="10dp"
        android:outlineProvider="none"
        android:textAllCaps="false"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanum_square_b"
        android:text="Cart"
        android:background="@drawable/round_sticker_white"/>

</androidx.constraintlayout.widget.ConstraintLayout>